/* ============================================
   DARK ASOTRAUMA THEME - AutomatizadorSOAT
   Estilo Azul Clínico (Professional Blue)
   ============================================ */

/* === GLOBAL === */
* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    outline: none;
}

/* === VENTANA PRINCIPAL === */
QMainWindow, QWidget#centralwidget {
    background-color: #1a1a1a; 
    color: #f0f0f0;
    font-size: 10pt;
}

/* === GROUP BOXES === */
QGroupBox {
    border: 1px solid #404040;
    border-radius: 6px;
    margin-top: 24px;
    background-color: #252526;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #3aa6d0; /* Azul claro Asotrauma */
    font-weight: bold;
    font-size: 11pt;
    left: 10px;
}

/* === INPUTS & COMBOS === */
QLineEdit, QComboBox {
    background-color: #333337;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 12px;
    min-height: 24px;
    selection-background-color: #0078D7;
    selection-color: white;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #3aa6d0;
    background-color: #3e3e42;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: none; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
    margin-top: 2px;
}

/* === BOTONES PRINCIPALES (AZULES) === */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0078D7, stop:1 #005A9E);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 10pt;
    min-width: 120px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1084E3, stop:1 #006CC1);
    margin-top: -1px;
}

QPushButton:pressed {
    background-color: #004578;
    margin-top: 1px;
}

QPushButton:disabled {
    background-color: #333333;
    color: #777777;
    border: 1px solid #444444;
}

/* === BOTONES ICONO (TOP RIGHT) === */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #555;
}

/* === TEXT AREA (LOG) === */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #333;
    background: #252526;
    border-radius: 4px;
    top: -1px; 
}

QTabBar::tab {
    background: #2d2d30;
    color: #888;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #333;
    border-bottom: none;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #252526;
    color: #3aa6d0; /* Azul activo */
    border-bottom: 2px solid #252526; 
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #3e3e42;
    color: #ccc;
}


