/* Archivo: dark_theme.qss */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 0px;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    margin-top: 1ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}
QPushButton {
    background-color: #555555;
    border: 1px solid #4a4a4a;
    padding: 5px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #6a6a6a;
}
QPushButton:pressed {
    background-color: #3a3a3a;
}
QPushButton:disabled {
    background-color: #404040;
    color: #888888;
}
QLineEdit, QTextEdit, QComboBox {
    background-color: #3c3f41;
    border: 1px solid #4a4a4a;
    padding: 4px;
    border-radius: 4px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: url(none); /* Opcional: poner un icono personalizado */
}