/* ============================================
   LIGHT ASOTRAUMA THEME - AutomatizadorSOAT
   Estilo Azul Clínico (Professional Blue)
   ============================================ */

/* === GLOBAL === */
* {
    font-family: "Segoe UI", "Roboto", sans-serif;
    outline: none;
}

/* === VENTANA PRINCIPAL === */
QMainWindow, QWidget#centralwidget {
    background-color: #f0f2f5; 
    color: #333333;
    font-size: 10pt;
}

/* === GROUP BOXES === */
QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 24px;
    background-color: #ffffff;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #0078D7; /* Azul Principal */
    font-weight: bold;
    font-size: 11pt;
    left: 10px;
}

/* === INPUTS & COMBOS === */
QLineEdit, QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 8px 12px;
    min-height: 24px;
    selection-background-color: #005A9E;
    selection-color: white;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #0078D7;
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #555;
    margin-top: 2px;
}

/* === BOTONES PRINCIPALES (AZULES) === */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0078D7, stop:1 #005A9E);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 10pt;
    min-width: 120px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1084E3, stop:1 #006CC1);
    margin-top: -1px;
}

QPushButton:pressed {
    background-color: #004578;
    margin-top: 1px;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #a0a0a0;
    border: 1px solid #cccccc;
}

/* === BOTONES ICONO (TOP RIGHT) === */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #555;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid #ccc;
    color: #000;
}

/* === TEXT AREA (LOG) === */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background: #ffffff;
    border-radius: 4px;
    top: -1px; 
}

QTabBar::tab {
    background: #f0f0f0;
    color: #666;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0078D7;
    border-bottom: 2px solid #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #e5e5e5;
    color: #333;
}


